<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HTML</title>
    <style>
        body {
            /*background-color: rgb(157, 221, 255);
             background-image: url('/img.jpg');
             background-repeat: no-repeat;
             background-position: top right;
             background size: cover;*/

            /* background: url(/img.jpg) no-repeat top right rgb(156, 156, 228);*/
            background-image: radial-gradient(rgb(255, 255, 255) ,rgb(0, 0, 0));
        }

        h1 {
            text-align: center;
            text-decoration: line-through;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: 800;
            font-style: italic;
            color: rgb(0, 0, 0);
            text-align: justify;
            font-variant: small-caps;
            text-wrap:stable;
            margin-left: 25px;
            margin-right: 25px;
        }

        img {
            float: left;
            border: 2px solid rgb(122, 65, 255);
            margin-left: 25px;
            margin-right: 30px;
            margin-bottom: 5px;
        }

        div {
            box-sizing: border-box;
            width: 990px;
            height: auto;
            background-color: rgb(237, 186, 254);
            margin: 0px auto;
            padding: 5px;
            border-right: 2px solid rgb(247, 175, 247);
            border-width: 2px solid rgb(187, 92, 255);
            box-shadow: 0px 0px 20px solid rgb(179, 0, 255);
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello world</h1>
        <img src="1.png" alt="html">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam accusantium nisi officiis,
            incidunt blanditiis debitis obcaecati ipsam? Deserunt ab velit recusandae consequuntur distinctio officia
            harum architecto incidunt dolor delectus? Ea consectetur porro, molestias placeat eaque optio fugiat fuga
            ratione qui ad sed, obcaecati sunt, est quod labore iste eligendi laborum reprehenderit magnam totam
            delectus similique laudantium minima? Expedita omnis exercitationem fugiat amet sapiente rem nemo ut optio
            ipsa. Aliquid illum, impedit earum facilis unde ut ad nulla quibusdam, placeat dolores corporis illo ipsa
            sequi quam molestias voluptatibus rem? Vero atque blanditiis enim hic modi cupiditate rerum assumenda
            incidunt autem vel doloremque aperiam culpa deserunt, mollitia eius ad. Veritatis, labore pariatur earum
            consectetur accusantium repudiandae quia doloremque distinctio nihil porro vero deleniti voluptatum quasi
            beatae delectus dolore dicta a. Culpa nihil, numquam temporibus dolores voluptas earum, cum consectetur
            corporis enim quisquam cupiditate iure dolor nostrum tenetur totam iusto minima accusantium excepturi
            facere, quas voluptatem. Quas earum aut iste explicabo aspernatur sequi aliquid laboriosam voluptatibus.
            Veniam accusamus rem nemo commodi saepe reprehenderit voluptatem aliquam repellendus fuga temporibus? Veniam
            ex minima assumenda inventore laudantium nemo, fugit recusandae blanditiis suscipit ipsum rerum illum quae
            quos. Aliquam nemo delectus possimus. Libero facere, ratione quia accusantium magnam aspernatur natus
            tenetur amet vitae aliquam nemo dignissimos ipsum asperiores atque adipisci consequatur, harum ex optio est
            ab quidem, sequi reprehenderit at. Laudantium recusandae odit fugiat consequuntur iure placeat itaque
            necessitatibus minus quisquam, consequatur facere molestias animi cumque iste ratione quasi, architecto nemo
            illo? Voluptatem mollitia nesciunt corporis quia, aspernatur ex quos nam. Fuga odit voluptas natus quam
            beatae obcaecati consequuntur perspiciatis delectus placeat rerum alias minima ab ut debitis nesciunt rem
            eius, facilis illum cumque. Adipisci culpa natus eligendi at aliquid sed sapiente necessitatibus
            perspiciatis? Sapiente esse soluta quo harum voluptatibus illum numquam doloribus consequuntur amet
            incidunt.</p>
    </div>

</body>

</html>