<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Grid Layout|</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            width: 1200px;
            height: auto;
            background-color: rgb(171, 254, 255);
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 120px 200px 320px 80px;
        }

        #logo, header, article, footer
        {
            background-color: rgb(198, 193, 245);
            margin-top: 5px;
            align-content: center;
            text-align: center;

        }

        #logo{
            margin-top: 0;
        }

        #box{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .boxes{
            background-color: rgb(250, 241, 178);
            align-content: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>Logo</h2></div>

        <header><h2>Header</h2></header>

        <article><h2>Text area</h2></article>

        <div id="box">
            <div class="boxes"><h2>Box 1</h2></div>
            <div class="boxes"><h2>Box 2</h2></div>
            <div class="boxes"><h2>Box 3</h2></div>
        </div>

        <footer><h2>Footer</h2></footer>

    </main>
    
</body>
</html>