<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 5 ||HTML||</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 900px;
            height: 100%;
            /* background-color:rgb(112, 79, 37); */
            margin: 0 auto;
        }

        #logo {
            width: 900px;
            height: 100px;
            background-color: #ccffc8;
            margin: 5px 0;
            text-align: center;
            align-content: center;
        }

        header {
            width: 500px;
            height: 100px;
            background-color: #b8fdf6;
            margin: 5px 0;
            text-align: center;
            align-content: center;
            float: right;
        }

        #body_area {
            width: 500px;
            height: 600px;
            background-color: rgb(255, 254, 191);
            text-align: center;
            margin: 5px 0;
            align-content: center;
            float: right;

        }

        footer {
            width: 900px;
            height: 100px;
            margin: 5px 0;
            background-color: #ceb8fa;
            text-align: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <main>
        <div id="logo">
            <h2>Logo</h2>
        </div>
        <header>
            <h2>Header</h2>
        </header>

        
        <div id="body_area">
            <h2>Body area</h2>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>

    
</body>
</html>