<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Position|</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: lightpink;
            position: fixed;
            z-index: 1;
            text-align: center;
            align-content: center;
        }

        main {
            width: 1200px;
            height: 880px;
            background-color: rgb(255, 231, 196);
            margin: 0 auto;
            position: relative;
            top: 120px;
            z-index: 0;
        }

        .b1{
            width: 300px ;
            height: 250px;
            background-color:lightsteelblue;
            position: absolute;
            left: 350px;
            right: 200px;


        }

        .b2{
            width: 300px;
            height: 250px;
            background-color: lightcyan;
            position: sticky;
            
        }
    </style>
</head>

<body>
    
    <nav></nav>
    <main>
        <div class="b1">
            <h2>B1</h2>
        </div>
        <div class="b2">
            <h2>B2</h2>
        </div>
    </main>

</body>

</html>