<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 900px;
            height: 100%;
            margin: 0 auto;
        }

        #logo {
            width: 900px;
            height: 100px;
            background-color:  #ccffc8;
            text-align: center;
            align-content: center;
        }

        #complex {
            width: 900px;
            height: 460px;
            /* background-color: #999; */
            display: flex;
            flex-direction: row;
        }

        #side {
            width: 400px;
            height: 455px;
            margin: 5px;
            background-color: #f2f29a;
            /* display: flex; */
            /* flex-direction: row; */
            /* gap: 5px; */
            text-align: center;
            align-content: center;
        }

        #right {
            width: 500px;
            height: 460px;
            display: block;
        }

        header {
            width: 500px;
            height: 100px;
            background-color: #ffadad;
            margin: 5px 0;
            text-align: center;
            align-content: center;
        }


        #bodyarea {
            width: 500px;
            height: 350px;
            background-color:rgb(253, 205, 186);
            margin: 5px 0;
            text-align: center;
            align-content: center;

        }

        footer {
            width: 900px;
            height: 100px;
            background-color: #ffaedc;
            margin: 5px 0;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <main>
        <div id="logo">
            <h2>Logo</h2>
        </div>
        <div id="complex">
            <div id="side">
                <h2>Side Bar</h2>
            </div>
            <div id="right">
                <header>
                    <h2>Header/Banner</h2>
                </header>
                <div id="bodyarea">
                    <h2>Body Area</h2>
                </div>
            </div>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>


    </main>
</body>

</html>